# jena-ont-tests

./: README.md  pom.xml
src/test/java/com/gitlab/sszuev/jena/ont/: AllDifferentTest.java  ClassDeclaredPropertiesTest.java  ClassExpressionTest.java  ClassHierarchyRootTest.java  ClassIndividualsTest.java  ClassMiscTest.java  ClassSubClassesTest.java  ClassSuperClassesTest.java  ClassTest.java  CommonOntTestBase.java  CommonOntTestEngine.java  EngineWithName.java  FrameViewTest.java  IndividualClassesTest.java  IndividualMiscTest.java  IndividualTest.java  JunitExtensions.java  ListSyntaxCategoriesTest.java  OntModelAllPropertiesTest.java  OntModelAnnotationPropertiesTest.java  OntModelClassesTest.java  OntModelDatatypePropertiesTest.java  OntModelHierarchyRootsTest.java  OntModelIndividualsTest.java  OntModelMiscTest.java  (+10 more)
src/test/java/org/apache/jena/: IOTestUtils.java
src/test/java/org/apache/jena/test/: JenaTestBase.java  X_RDFReaderF.java
src/test/java/org/apache/jena/ttl_test/: JenaReaderBase.java  JenaURIException.java  N3IRIResolver.java
src/test/resources/: ont-policy-test.rdf
src/test/resources/jena/: class-exceptions-test-rdfs.rdf  list-syntax-categories-test-comps.xml  ont-model-test-import-3-a.owl  ont-model-test-import-3-b.owl  ont-model-test-import-6-a.owl  ont-model-test-import-6-b.owl  ont-model-test-import-6-d.owl  ont-model-test-import-8-a.owl  ont-model-test-wine.owl
src/test/resources/testing/ontology/testImport2/: a.owl
src/test/resources/testing/ontology/testImport4/: a.owl
src/test/resources/testing/ontology/testImport8/: a.owl
(+29 files in other folders)
